23/06/2025 10:06:01 PM - CRITICAL : critical
23/06/2025 10:06:01 PM - ERROR : error
23/06/2025 10:06:01 PM - WARNING : warning
23/06/2025 10:06:19 PM - CRITICAL : critical
23/06/2025 10:06:19 PM - ERROR : error
23/06/2025 10:06:19 PM - WARNING : warning
23/06/2025 10:07:03 PM - CRITICAL : critical
23/06/2025 10:07:03 PM - ERROR : error
23/06/2025 10:07:03 PM - WARNING : warning
23/06/2025 10:09:17 PM - INFO : info
23/06/2025 10:09:17 PM - DEBUG : debug
23/06/2025 10:09:17 PM - CRITICAL : critical
23/06/2025 10:09:17 PM - ERROR : error
23/06/2025 10:09:17 PM - WARNING : warning
